[33mcommit 899e73d14d509e116243d2cc30ab8592f5786381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Apr 15 08:49:33 2024 +0100

    Part 1

[33mcommit 145d87d950f8c617eb1d5a4d7e81a4a9683c866c[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Mar 11 09:19:51 2024 +0100

    Never gonna let you go...

[33mcommit 8221c7eb263432749cf5e2c832ef3f7237428bb1[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Mar 4 10:46:01 2024 +0100

    Adding Webpack Encore

[33mcommit ae3c868f955e53305efd82f326ca6cf879dd96d4[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Mar 4 10:30:17 2024 +0100

    Look mom! A real app

[33mcommit 2d6553de3b950f935f000d846cae5ea077e66c31[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Feb 26 10:49:39 2024 +0100

    Added some Tiwggy goodness

[33mcommit 955c31121b6bc65cf761ed3a61aa004611fa7026[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Feb 26 09:25:40 2024 +0100

    Adding Twig and its beautiful recipe

[33mcommit 3a35aa99ec2b75ee8a1d74e15bfad27bb2d93655[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Feb 26 09:02:36 2024 +0100

    route -> controller -> response -> profit

[33mcommit 797e6c91b58db1685a6bc9ef31075557cb7d2922[m
Author: Faycel CHAOUA <faycelchaoua@gmail.com>
Date:   Mon Feb 19 09:56:38 2024 +0100

    Add initial set of files
